; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb-ws2812
data_dir = qlocktoo-portal/dist/qlocktoo-portal/

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	!echo '-DVERSION_INFO='$(git describe --always --dirty --tags)
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
lib_deps = 
	Wire
	SPI
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.17.2
	makuna/NeoPixelBus@^2.6.0
board_build.filesystem = spiffs

[env:usb-freestyle]
build_flags = ${env.build_flags} -DBOARD_FREESTYLE

[env:usb-ws2812]
build_flags = ${env.build_flags} -DBOARD_WS2811

[env:live-freestyle]
build_flags = ${env.build_flags} -DBOARD_FREESTYLE
upload_protocol = espota
upload_port = 192.168.0.111
upload_flags = 
	--auth=test

[env:live-ws2812]
build_flags = ${env.build_flags} -DBOARD_WS2811
upload_protocol = espota
upload_port = 192.168.0.111
upload_flags = 
	--auth=test
